// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
