VERSION_NAME=1.2.0
VERSION_CODE=20
GROUP=com.github.woxthebox

POM_DESCRIPTION=Drag and drop to re-order items in a list, grid or board.
POM_URL=https://github.com/woxthebox/DragListView
POM_SCM_URL=scm:git@github.com:woxthebox/DragListView.git
POM_SCM_CONNECTION=scm:git@github.com:woxthebox/DragListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:woxthebox/DragListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=woxthebox
POM_DEVELOPER_NAME=Magnus Woxblom

POM_NAME=DragListView
POM_ARTIFACT_ID=draglistview
POM_PACKAGING=aar

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

NEXUS_USERNAME=
NEXUS_PASSWORD=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
